# =============================================================================
# BEPOLIA TESTNET DEPLOYMENT CONFIGURATION
# =============================================================================
# Copy this file or source it: `source .env.bepolia`
# Then run: forge script script/deployment/DeployAll.s.sol:DeployAll \
#   --rpc-url $BEPOLIA_RPC_URL --private-key $PRIVATE_KEY --broadcast --verify

# =============================================================================
# REQUIRED - Wallet & Network
# =============================================================================

PRIVATE_KEY=0x_your_private_key_here
DEPLOYER_ADDRESS=0x_your_deployer_address_here
PROTOCOL_ADMIN=0x_your_deployer_address_here

# Bepolia Testnet RPC
BEPOLIA_RPC_URL=https://bepolia.rpc.berachain.com
BERACHAIN_RPC_URL=https://bepolia.rpc.berachain.com

# Verification
BEPOLIASCAN_API_KEY=your_api_key_here

# =============================================================================
# EXTERNAL ADDRESSES (Bepolia Testnet)
# =============================================================================

# iBGT token (Bepolia) — confirmed by Infrared team
IBGT_ADDRESS=0xe3115eb91E03Aee24b4531E80CEA2C90757e1B88

# HONEY stablecoin (Bepolia)
HONEY_ADDRESS=0x7EeCA4205fF31f947EdBd49195a7A88E6A91161B

# Infrared iBGT Vault (Bepolia)
INFRARED_STAKING=0xcA0A566aBbA8608202D20d00A6eE1492A5969239

# DEX Router & Factory (Bepolia)
# Kodiak is not live on Bepolia — deploy our own UniswapV2 using:
#   forge script script/testnet/DeployTestnetDEX.s.sol:DeployDEX \
#     --rpc-url $BEPOLIA_RPC_URL --private-key $PRIVATE_KEY --broadcast --verify
# Then paste the printed addresses here:
KODIAK_ROUTER=0x_DEPLOY_DEX_FIRST
KODIAK_FACTORY=0x_DEPLOY_DEX_FIRST

# iBGT/USD Price Feed — Deploy mock first with DeployBepolia.s.sol, then paste address here
IBGT_PRICE_FEED=0x_DEPLOY_MOCK_FIRST

# =============================================================================
# STAKING CONFIG (shorter epochs for testnet)
# =============================================================================

# ~20 minutes at 2s blocks (vs 7 days on mainnet)
EPOCH_LENGTH=600

FIRST_EPOCH_NUMBER=0

# =============================================================================
# BOND TERMS (shorter vesting for testnet)
# =============================================================================

# Minimum vesting: 17280 blocks (~9.6 hours at 2s blocks)
BOND_VESTING_TERM=17280

# 1% of treasury value per bond
BOND_MAX_PAYOUT=100

# 5% base discount
BOND_DISCOUNT_RATE=500

# 20,000 APIARY max outstanding debt (9 decimals)
BOND_MAX_DEBT=20000000000000

# =============================================================================
# ALLOCATIONS (9 decimals)
# =============================================================================

# Treasury: 1B APIARY allocation
ALLOC_TREASURY=1000000000000000000

# Pre-Sale: 110k APIARY
ALLOC_PRESALE=110000000000000

# iBGT Bond: 20M APIARY
ALLOC_IBGT_BOND=20000000000000000

# LP Bond: 20M APIARY
ALLOC_LP_BOND=20000000000000000

# =============================================================================
# TREASURY SAFETY
# =============================================================================

MAX_MINT_RATIO_BPS=12000
MAX_MINT_PER_DEPOSIT=1000000000000000

# =============================================================================
# SAPIARY
# =============================================================================

SAPIARY_INITIAL_INDEX=1000000000

# =============================================================================
# OWNERSHIP — For testnet, use deployer address (no multisig needed)
# Set to 0x0 or leave empty to skip ownership transfer
# =============================================================================

# MULTISIG_ADDRESS=

# =============================================================================
# POST-DEPLOYMENT — Fill in after deploying
# =============================================================================

# LP pair (create on Kodiak after deploying APIARY, then fill this in and
# re-run DeployAll or run 05_DeployBonds individually)
# LP_PAIR_ADDRESS=

# Deployed contract addresses (filled after deployment)
# APIARY_ADDRESS=
# SAPIARY_ADDRESS=
# TREASURY_ADDRESS=
# STAKING_ADDRESS=
# IBGT_BOND_ADDRESS=
# LP_BOND_ADDRESS=
# PRESALE_ADDRESS=
# YIELD_MANAGER_ADDRESS=
# INFRARED_ADAPTER_ADDRESS=
# KODIAK_ADAPTER_ADDRESS=
# BONDING_CALCULATOR_ADDRESS=
# APIARY_HONEY_LP=
